{
    "manifest_version": 3,
    "name": "Gerador de mensagens de vencimento.",
    "version": "1.1",
    "description": "Lê uma tabela de clientes e gera mensagens de vencimento para copiar e colar.",
    "permissions": [
        "activeTab",
        "scripting",
        "clipboardWrite",
        "storage" 
    ],
    "action": {
        "default_popup": "popup.html"
    }
}